POSTFIX <- ’(’ ’postfix’ NUM COMMAND* ’)’
COMMAND <- NUM / RESERVED / ’(’ COMMAND+ ’)’
NUM <- [0-9]+


PEは、choiceか、seq?　’(’ COMMAND+ ’)’ はseq 
一つ一つの塊を、Term(項)とする。
termをchoiceする

termは、丸括弧で囲われた塊か、角括弧で囲まれた文字列か、空白を挟まない一つづきの文字列か、クオーテーションで囲まれた文字列。
これらには、?, *, +, !, &の接頭辞、接尾辞がつく。

字句解析する？


先読み記号や？記号などは、単体についているか、括弧の直前についている




S <- &( A !’b’ ) ’a’+ B !. 
A <- ’a’ A? ’b’
B <- ’b’ B? ’c’

\&|\(|\)|\[|\]\+|\*|\!|\?|\.|\-|[0-9]+|([a-zA-Z]+)|\"[a-zA-z]+\"

POSTFIX <- ’(’ ’postfix’ NUM COMMAND* ’)’
COMMAND <- NUM / ’(’ COMMAND+ ’)’
NUM <- [0-9]+


POSTFIX <- '(' "postfix" NUM COMMAND* ')'
COMMAND <- NUM / '(' COMMAND+ ')'
NUM <- [0-9]+